/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.c9ws.pollapp;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int ic_action_search=0x7f020000;
        public static final int ic_launcher=0x7f020001;
    }
    public static final class id {
        public static final int button1=0x7f070003;
        public static final int button2=0x7f070004;
        public static final int button3=0x7f070005;
        public static final int createButton=0x7f070000;
        public static final int create_poll=0x7f07000d;
        public static final int editText_question=0x7f07000c;
        public static final int editText_response1=0x7f07000f;
        public static final int editText_response2=0x7f070012;
        public static final int editText_response3=0x7f070011;
        public static final int editText_response4=0x7f070010;
        public static final int editText_room_name=0x7f07000b;
        public static final int poll_question=0x7f070014;
        public static final int rGroup=0x7f070015;
        public static final int rbutton1=0x7f070016;
        public static final int rbutton2=0x7f070017;
        public static final int rbutton3=0x7f070018;
        public static final int rbutton4=0x7f070019;
        public static final int refreshButton=0x7f070002;
        public static final int results_list=0x7f070008;
        public static final int roomList=0x7f070001;
        public static final int set_current_poll_question2=0x7f070007;
        public static final int set_room_name1=0x7f070013;
        public static final int set_room_name2=0x7f070006;
        public static final int textView_poll_master=0x7f070009;
        public static final int textView_question=0x7f07000a;
        public static final int textView_responses=0x7f07000e;
        public static final int vote_button=0x7f07001a;
    }
    public static final class layout {
        public static final int join_a_poll_room=0x7f030000;
        public static final int poll_results=0x7f030001;
        public static final int poll_room_creator=0x7f030002;
        public static final int room_gui=0x7f030003;
    }
    public static final class menu {
        public static final int join_a_poll_room=0x7f060000;
        public static final int poll_results=0x7f060001;
        public static final int poll_room_creator=0x7f060002;
        public static final int room_gui=0x7f060003;
    }
    public static final class string {
        public static final int activate_poll=0x7f04000a;
        public static final int app_name=0x7f040000;
        public static final int cast_vote=0x7f04000d;
        public static final int createPoll=0x7f040003;
        public static final int current_poll_question=0x7f04000c;
        public static final int current_results=0x7f04000e;
        public static final int go_back=0x7f04000f;
        public static final int hello_world=0x7f040012;
        public static final int join=0x7f040001;
        public static final int menu_settings=0x7f040010;
        public static final int poll_master=0x7f040006;
        public static final int poll_voter=0x7f040007;
        public static final int question=0x7f040008;
        public static final int responses=0x7f040009;
        public static final int room=0x7f040004;
        public static final int room_name=0x7f040005;
        public static final int room_num=0x7f040002;
        public static final int title_activity_join_apoll_room=0x7f040011;
        public static final int title_activity_poll_results=0x7f040015;
        public static final int title_activity_poll_room=0x7f040013;
        public static final int title_activity_room_gui=0x7f040014;
        public static final int vote=0x7f04000b;
    }
    public static final class style {
        public static final int AppTheme=0x7f050000;
    }
}
